<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>production</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description>Method annotated with @BeforeTestCase in TestListener should set the value</description>
      <initValue>''</initValue>
      <name>CURRENT_TESTCASE_ID</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>instance of com.kazurayam.materials.MaterialRepository</description>
      <initValue>null</initValue>
      <name>MATERIAL_REPOSITORY</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'demoaut.katalon.com'</initValue>
      <name>Hostname</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'John Doe'</initValue>
      <name>Username</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ThisIsNotAPassword'</initValue>
      <name>Password</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
